{
    "name": "rosyiid1440/sbadmin",
    "description": "Template sbadmin for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rosyiid1440",
            "email": "cayutub@gmail.com"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4":{
			"Rosyiid1440\\Sbadmin\\":"src"
		}
	}
}
